{
  "name": "epickor-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-image-dimensions.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "reels:prepare-assets": "node .claude/skills/reels/scripts/prepare-assets.mjs",
    "reels:props": "node .claude/skills/reels/scripts/build-remotion-props.mjs",
    "reels:voices": "node .claude/skills/reels/scripts/elevenlabs-voices.mjs",
    "reels:tts": "node .claude/skills/reels/scripts/elevenlabs-tts.mjs",
    "reels:dashboard-gate": "node .claude/skills/reels/scripts/review-dashboard-gate.mjs",
    "reels:validate": "node .claude/skills/reels/scripts/validate-render-readiness.mjs",
    "reels:render": "node .claude/skills/reels/scripts/render-reel.mjs",
    "reels:finalize": "node .claude/skills/reels/scripts/finalize-reel-package.mjs",
    "reels:evaluate": "node .claude/skills/reels/scripts/evaluate-render.mjs",
    "reels:studio:170": "remotion studio remotion/Root.tsx --props output/reels/170/remotion-props.json --port 4001 --no-open",
    "reels:render:170": "npm run reels:render -- --slug 170",
    "refresh:queue": "node scripts/build-refresh-queue.mjs",
    "cluster:baseline": "node scripts/cluster-baseline.mjs",
    "cluster:judge": "node scripts/cluster-baseline.mjs --judge",
    "audit:image-sizes": "node scripts/optimize-blog-images.mjs --audit",
    "audit:image-refs": "node scripts/audit-blog-image-references.mjs",
    "audit:image-context": "node scripts/audit-image-context.mjs",
    "audit:image-uniqueness": "node scripts/audit-image-uniqueness.mjs",
    "footage:gate": "node scripts/footage-gate.mjs",
    "optimize:images": "node scripts/optimize-blog-images.mjs",
    "audit:seo-aeo": "node scripts/seo-aeo-audit.mjs",
    "audit:amazon-links": "node scripts/audit-amazon-links.mjs",
    "editorial:review": "node scripts/editorial-review.mjs",
    "editorial:review:write": "node scripts/editorial-review.mjs --write",
    "reels:qa-audio": "node .claude/skills/reels/scripts/qa-reel-audio.mjs",
    "reels:qa-cuts": "node .claude/skills/reels/scripts/qa-cut-sheet.mjs",
    "audit:encoding": "node scripts/audit-text-encoding.mjs",
    "reels:pool": "node scripts/reels-master-pool.mjs",
    "reels:media": "node .claude/skills/reels/scripts/build-cut-media.mjs",
    "reels:gaps": "node .claude/skills/reels/scripts/predict-narration-gaps.mjs",
    "reels:trim-lead": "node .claude/skills/reels/scripts/trim-narration-lead.mjs",
    "refresh:baseline": "node scripts/refresh-baseline.mjs",
    "refresh:judge": "node scripts/refresh-baseline.mjs --judge"
  },
  "dependencies": {
    "@remotion/cli": "4.0.457",
    "date-fns": "^4.1.0",
    "googleapis": "^173.0.0",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remotion": "4.0.457"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
