{
  "name": "epickor-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "reels:prepare-assets": "node .claude/skills/reels/scripts/prepare-assets.mjs",
    "reels:props": "node .claude/skills/reels/scripts/build-remotion-props.mjs",
    "reels:voices": "node .claude/skills/reels/scripts/elevenlabs-voices.mjs",
    "reels:tts": "node .claude/skills/reels/scripts/elevenlabs-tts.mjs",
    "reels:dashboard-gate": "node .claude/skills/reels/scripts/review-dashboard-gate.mjs",
    "reels:validate": "node .claude/skills/reels/scripts/validate-render-readiness.mjs",
    "reels:render": "node .claude/skills/reels/scripts/render-reel.mjs",
    "reels:finalize": "node .claude/skills/reels/scripts/finalize-reel-package.mjs",
    "reels:evaluate": "node .claude/skills/reels/scripts/evaluate-render.mjs",
    "reels:studio:170": "remotion studio remotion/Root.tsx --props output/reels/170/remotion-props.json --port 4001 --no-open",
    "reels:render:170": "npm run reels:render -- --slug 170",
    "audit:seo-aeo": "node scripts/seo-aeo-audit.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.457",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remotion": "4.0.457"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
